0  1  Something Wiked This Way Comes
2  2  The Hitchihiker's Guide to the Galaxy
1  3  Pride and Prejudice and Zombies
2  4  I Was Told There'd a Cake
1  5  The Curious Incident of the Dog in the Night-Time
5  6  The Hollow Chocolate Bunnies of the Apocalypse
3  7  To Kill a Mockingbird
1  8  The Unbearable Lightness of Being
0  9  Midnight in the Garden of Good and Evil: A Savannah Story
4  10  A Thousand Splendid Suns
1  11  The Perks of Being a Wallflower
1  12  Cloudy With a Chance of Meatballs
0  13  Me Talk Pretty One Day
1  14  One Hundred Years of Solitude
1  15  John Dies at the End 
2  16  The Long Dark Tea-Time of the Soul
1  17  Where the Wild Things are
10  18  A Heartbreaking Work of Staggering Genius
2  19  How to Lose Friends and Alienate People
3  20  I Have No Mouth and I Must Scream
